<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/public_img_clickable"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/value_10"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/activity_support_tv_call"
                style="@style/public_img_clickable"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/value_10"
                android:layout_marginLeft="@dimen/value_20"
                android:layout_marginTop="@dimen/value_10"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="@dimen/value_10"
                android:gravity="center_vertical"
                android:text="@string/call_to_nobar"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_15" />
        </RelativeLayout>

        <TextView
            style="@style/public_tv_large"
            android:layout_marginBottom="@dimen/value_15"
            android:layout_marginLeft="@dimen/value_15"
            android:layout_marginRight="@dimen/value_15"
            android:layout_marginTop="@dimen/value_25"
            android:text="@string/support_title"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_15"
            android:layout_marginRight="@dimen/value_15"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_support_et_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10"
                android:layout_marginLeft="@dimen/value_10"
                android:layout_marginRight="@dimen/value_10"
                android:layout_marginTop="@dimen/value_25"
                android:background="@drawable/bg_input_text"
                android:hint="@string/title"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/value_14">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/activity_support_et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10"
                android:layout_marginLeft="@dimen/value_10"
                android:layout_marginRight="@dimen/value_10"
                android:layout_marginTop="@dimen/value_30"
                android:background="@drawable/bg_input_text"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:maxLines="8"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/value_14" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/user_definition_fl_bg_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/value_30">

        <ImageView
            android:id="@+id/activity_support_iv_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_support" />

        <ProgressBar
            android:id="@+id/activity_support_pb_send_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>