<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_home_ll_destination_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/value_10"
    android:layout_marginRight="@dimen/value_10"
    android:orientation="vertical"
    android:visibility="invisible">

    <TextView
        android:id="@+id/activity_home_destination_tv_title"
        style="@style/public_tv_normal"
        android:layout_marginBottom="@dimen/value_10"
        android:layout_marginTop="@dimen/value_8"
        android:text="مشخصات مقصد بارگیری">

        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/activity_home_et_destination_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_text"
        android:gravity="right|center_vertical"
        android:hint="@string/address_destination_hint"
        android:textColorHint="@color/hint_text_color"
        android:textSize="@dimen/size_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10">

        <TextView
            style="@style/title_tv_in_process"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/staris" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_counter">

            <ImageView
                android:id="@+id/activity_home_destination_iv_stairs_counter_plus"
                style="@style/counter_iv"
                android:src="@drawable/ic_plus" />

            <TextView
                android:id="@+id/activity_home_destination_tv_stairs_counter"
                style="@style/counter_tv" />

            <ImageView
                android:id="@+id/activity_home_destination_iv_stairs_counter_mines"
                style="@style/counter_iv"
                android:src="@drawable/ic_mines" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            style="@style/title_tv_in_process"
            android:layout_marginBottom="@dimen/value_2"
            android:layout_marginRight="@dimen/value_4"
            android:layout_marginTop="@dimen/value_10"
            android:padding="0dp"
            android:text="@string/walking_title" />

        <TextView
            style="@style/public_tv_medium"
            android:layout_marginRight="@dimen/value_4"
            android:padding="0dp"
            android:text="@string/walking_description"
            android:textColor="@color/hint_text_color" />
    </LinearLayout>

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/activity_main_destination_rb_walking"
        style="@style/range_bar"
        app:rangeBar="false"
        app:tickEnd="200" />

    <TextView
        style="@style/title_tv_in_process"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/value_2"
        android:layout_marginRight="@dimen/value_4"
        android:padding="0dp"
        android:text="@string/receiver_property_title" />

    <TextView
        style="@style/public_tv_medium"
        android:layout_marginRight="@dimen/value_4"
        android:padding="0dp"
        android:text="@string/receiver_property_description"
        android:textColor="@color/hint_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_6"
        android:layoutDirection="ltr"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_home_et_receiver_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_6"
            android:layout_weight="1"
            android:background="@drawable/bg_input_text"
            android:hint="@string/receiver_phone_number"
            android:inputType="phone"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/size_14" />

        <EditText
            android:id="@+id/activity_home_et_receiver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_6"
            android:layout_weight="1"
            android:background="@drawable/bg_input_text"
            android:hint="@string/receiver_name"
            android:inputType="textPersonName"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/size_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_home_destination_tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_8"
        android:background="@drawable/bg_buttun_round"
        android:gravity="center"
        android:text="@string/confirm_reservation"
        android:textColor="@color/white"
        android:textSize="@dimen/size_16" />
</LinearLayout>